{
  "name": "mailscoutverify",
  "version": "1.0.1",
  "description": "Find and verify email addresses accurately, ensuring authenticity and reliability for seamless communication.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UjjwalSaini07/MailScoutVerify.git"
  },
  "author": "Ujjwal Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UjjwalSaini07/MailScoutVerify/issues"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
